{
  "name": "vtaiwan.tw",
  "version": "0.0.1",
  "description": "vtaiwan.tw",
  "main": "server.js",
  "dependencies": {
    "ansi-regex": "^1.1.1",
    "express": "^4.10.7",
    "prerender-node": "^1.2.0",
    "lodash": "^3.3.1",
    "minimist": "^1.1.0",
    "prerender-node": "^1.2.0",
    "readable-stream": "^1.0.33",
    "tar-stream": "^1.1.2",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "glob": "^4.3.2",
    "gulp": "^3.8.10",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.4.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-download": "0.0.1",
    "gulp-htmlmin": "^0.2.0",
    "gulp-imagemin": "^2.1.0",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-replace": "^0.5.1",
    "gulp-rev": "^2.0.1",
    "gulp-rev-collector": "^0.1.2",
    "gulp-strip-css-comments": "^1.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-uncss": "^0.5.2",
    "imagemin-pngquant": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "start": "npm run build && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g0v/vtaiwan.tw.git"
  },
  "author": "vtaiwan.tw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g0v/vtaiwan.tw/issues"
  },
  "homepage": "https://github.com/g0v/vtaiwan.tw"
}
