{
  "name": "vtaiwan.tw",
  "version": "0.0.1",
  "description": "vtaiwan.tw",
  "main": "server.js",
  "dependencies": {
    "express": "^4.10.7",
    "prerender-node": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/g0v/vtaiwan.tw.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g0v/vtaiwan.tw/issues"
  },
  "homepage": "https://github.com/g0v/vtaiwan.tw"
}
